{
  "name": "OrdersExpressSvc",
  "version": "0.0.0",
  "homepage": "https://github.com/DeveloperAlex/Orders",
  "authors": [
    "DeveloperAlex <developeralex@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-ui-grid": "~3.0.7",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.6",
    "font-awesome": "^4.5.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
            "dist/js/bootstrap.js",
            "dist/css/bootstrap.css",
            "less/bootstrap.less"
        ]
    },
    "font-awesome": {
      "main": [
            "less/font-awesome.less",
            "css/font-awesome.css",
            "scss/font-awesome.scss"
        ]
    }
  }
}